<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll</title>
</head>
<body>
    <main class="container" style="max-width:600px;margin:2rem auto;padding:1rem">
        <h1>Enroll Now</h1>
        <form action="https://formspree.io/f/your-form-id" method="POST">
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" required style="width:100%;padding:.5rem;margin-bottom:1rem"><br>

            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" required style="width:100%;padding:.5rem;margin-bottom:1rem"><br>

            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" required style="width:100%;padding:.5rem;margin-bottom:1rem"><br>

            <label for="course">Select Course:</label><br>
            <select id="course" name="course" required style="width:100%;padding:.5rem;margin-bottom:1rem">
                <option value="">--Please choose an option--</option>
                <option value="web-development">Web Development</option>
                <option value="data-science">Data Science</option>
                <option value="digital-marketing">Digital Marketing</option>
                <option value="graphic-design">Graphic Design</option>
            </select><br>

            <button type="submit" style="padding:.75rem 1.5rem;background-color:var(--accent);color:#fff;border:none;border-radius:4px;cursor:pointer">Submit</button>
        </form>
    </main>
</body>
</html>