<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Success— Official Website</title>
  <meta name="description" content="Official website for Success — courses, faculty, enrolment, contact." />
    <link rel="icon" href="https://via.placeholder.com/32" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container nav">
      <a href="#" class="brand">
        <div class="logo"><img src="" alt="" class="pic"></div>
        <div class="text">
          <div style="font-weight:700">SUCCESS ACADEMY</div>
          <div class="cap"><a href="https://www.micegroup.in/" target="_blank">Affliated to Manipal inistitute of Computer Education (MICE)</a></div>
          <div style="font-size:.85rem;color:var(--muted)">Excellence in learning</div>
        </div>
      </a>

      <nav aria-label="Main navigation">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#faculty">Faculty</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div>
        <a class="cta" href="enroll.html" target="_blank">Enroll Now</a>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- HERO -->
    <section class="container hero" aria-labelledby="hero-heading">
      <div>
        <h1 id="hero-heading">Master new skills at <span style="color:var(--accent)">"Success Academy🚀" </span></h1>
        <p class="lead">Success Academy is a leading training center offering a wide range of computer courses for all age groups. With modern infrastructure and experienced faculty, our mission is to provide top-quality IT education that transforms careers and lives.</p>



             <section id="courses-offered">
      <div class="section-title">
    <h2>Courses Offered</h2>
  </div>
  <div class="courses-offered list">
    <a href="#basic-computer" class="card" target="_blank">💻 Basic Computer Fundamentals</a>
    <a href="#ms-office" class="card" target="_blank">📄 MS Office (Word, Excel, PowerPoint)</a>
    <a href="#programming" class="card" target="_blank">👨‍💻 Programming Languages (C, C++, Python, Java)</a>
    <a href="#designing" class="card" target="_blank">🎨 Graphic & Web Designing</a>
    <a href="#tally" class="card" target="_blank">📊 Tally & Accounting Software</a>
    <a href="#data-science" class="card" target="_blank">📈 Data Science & AI Basics</a>
    <a href="#cybersecurity" class="card" target="_blank">🔒 Cybersecurity</a>
  </div>
</section>



<div><h2>Key Features</h2></div>
        <div class="list">
          <div class="card">
            <h3>👨‍🏫 Certified Trainers</h3>
            <p>Learn from industry experts with real-world experience.</p>
          </div>
          <div class="card">
            <h3>👔 Separate Batches for Employees</h3>
            <p>Specially designed flexible learning for working professionals.</p>
          </div>
          <div class="card">
            <h3>⏰ Flexible Batch Timings</h3>
            <p>Choose class timings that best fit your schedule.</p>
          </div>
          <div class="card">
            <h3>🖥️ Modern Lab Facilities</h3>
            <p>Practice in state-of-the-art labs with the latest tools.</p>
          </div>
          <div class="card">
            <h3>🗣️ Soft Skills & Interview Training</h3>
            <p>Improve communication and ace your job interviews confidently.</p>
          </div>
         
          <div class="card">
            <h3>👦💻 Kids Coding Trainings</h3>
            <p>Fun and interactive coding courses tailored for kids.</p>
          </div>
         
          <div class="card">
            <h3>👩‍💻 Computer Teacher Trainings</h3>
            <p>Become a skilled computer teacher with practical training.</p>
          </div>
          <div class="card">
            <h3>📜 Certification Courses</h3>
            <p>Earn recognized certificates to boost your profile.</p>
          </div>
        </div>
<div class="card highlight-card">
  <h3>🎯 Limited Slots Available!</h3>
  <p>Apply now to secure your spot and start your journey towards success.</p>
  <a href="enroll.html" class="cta" style="margin-top:0.5rem; display:inline-block;">Apply Now</a>
</div>




        </div>
    </section>

  
    

    <!-- COURSES -->
    <section id="courses">
      <div class="section-title">
        <h2>Popular Courses</h2>
        
      </div>
      <div class="grid" style="margin-top:1rem">
        <article class="card">
          <h3>👨‍💻 Programming Languages (C, C++, Python, Java)</h3>
          <p class="muted">3 months • Beginner → Advanced</p>
        </article>
        <article class="card">
          <h3>📈 Data Science & AI Basics</h3>
          <p class="muted">4 months </p>
        </article>
        <article class="card">
          <h3>📄 MS Office (Word, Excel, PowerPoint)</h3>
          <p class="muted">2 months </p>
        </article>
      </div>
    </section>

    <!-- Mentors-->
    <section id="faculty">
      <div class="section-title">
        <h2>Mentors</h2>
        <!-- <a class="muted" href="#">Meet the team</a> -->
      </div>
      <div class="grid" style="margin-top:1rem">
        <div class="card">
          <h3>Mr. A.R. Bala Krishna</h3>
           <p class="faculty-contact">📧 bala@example.com | 📞 +91 88976 73608</p>
          <!-- <p class="muted">Head of Department — Computer Science</p> -->
        </div>
        <div class="card">
          <h3>Mr. J.Gopala Krishna</h3>
           <p class="faculty-contact">📧 bala@example.com | 📞 +91 93811 90776</p>
          <!-- <p class="muted">Senior Instructor — Web Development</p> -->
        </div>
        <div class="card">
          <h3>Mr. K.Murali Krishna</h3>
           <p class="faculty-contact">📧 bala@example.com | 📞 +91 99592 48359</p>
          <!-- 
           <p class="faculty-contact">📧 bala@example.com | 📞 +91 98765 43210</p> -->
        </div>
      </div>
    </section>

  <!-- ABOUT -->
<section id="about">
      <div class="section-title">
        <h2>About Us</h2>
        <div class="pill">Established 2025</div>
      </div>
      <p class="muted">Success Academy is dedicated to delivering high-quality education with practical training, experienced faculty, and a student-first approach. We focus on outcomes and real-world skills.</p>
    </section>





    <!-- CONTACT -->
    <section id="contact">
      <div class="section-title">
        <h2>Contact</h2>
        <div class="muted">Need help? Reach out.</div>
      </div>
      <div style="display:grid; grid-template-columns:1fr 320px; gap:1rem; margin-top:1rem;">
        <div class="card">
          <h3>Get in touch</h3>
          <form onsubmit="event.preventDefault(); alert('Thanks — demo contact submitted')">
            <label class="muted">Name</label>
            <input required style="width:100%; padding:.6rem; margin:.35rem 0; border-radius:10px; border:1px solid rgba(15,23,42,0.06)" />
            <label class="muted">Email</label>
            <input type="email" required style="width:100%; padding:.6rem; margin:.35rem 0; border-radius:10px; border:1px solid rgba(15,23,42,0.06)" />
            <label class="muted">Message</label>
            <textarea rows="4" style="width:100%; padding:.6rem; margin:.35rem 0; border-radius:10px; border:1px solid rgba(15,23,42,0.06)"></textarea>
            <button class="cta">Send message</button>
          </form>
        </div>

        <aside class="card">
          <h3>Visit</h3>
          <!-- <p class="muted">Beside Hayagreeva Temple,<br/>MF Road,<br/>Hindupur - 515201</p> -->
          <p class="muted">📍 <br/>MF Rd, beside Hayagreeva Temple,<br/> Azad Nagar, Mukkidipeta,<br/>Hindupur - 515201</p>
          <p class="muted">📞 Phone: +91 88976 73608<br/>📧 Email: successacademy@gmail.com</p>
        </aside>
      </div>
    </section>

  </main>

  <footer class="container">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:1rem; flex-wrap:wrap">
      <div class="muted">© <span id="year"></span> Success Academy. All rights reserved.</div>
      <div class="muted">Follow us: Twitter · LinkedIn · Instagram</div>
    </div>
  </footer>

  <script>
    // small helpers
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
