/* ==========================
   Simple, modern starter CSS
   ========================== */
:root {
  --bg: #f7f9fc;
  --card: #ffffff;
  --accent: #1e90ff;
  --muted: #6b7280;
  --radius: 12px;
  --max-width: 1100px;
  --gutter: 1.25rem;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  background: var(--bg);
  color: #0f172a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.45;
}

/* Container */
.container {
  max-width: auto;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header / Nav */
header {
  background: linear-gradient(90deg, rgba(30,144,255,0.12), rgba(30,144,255,0.06));
  backdrop-filter: blur(4px);
  border-bottom: 1px solid rgba(15,23,42,0.03);
  position: sticky;
  top: 0;
  z-index: 40;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.9rem 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
  color: inherit;
}

.brand .logo {
  width: 44px;
  height: 44px;
  background: var(--card);
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-weight: 700;
  box-shadow: 0 4px 14px rgba(2,6,23,0.06);
}
/* .text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
    font-size: 1rem;
    margin-left: 0px;
    padding-left: 0px;
} */

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

nav a {
  color: var(--muted);
  text-decoration: none;
  padding: 0.35rem 0.6rem;
  border-radius: 8px;
}

nav a:hover {
  color: var(--accent);
  background: rgba(30,144,255,0.06);
}

.cta {
  padding: 0.45rem 0.85rem;
  border-radius: 10px;
  background: var(--accent);
  color: white;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 18px rgba(30,144,255,0.12);
}

/* Hero section */
.hero {
  display: flex;
  flex-direction: column; /* stack everything vertically */
  gap: 2rem;
}

.hero h1 {
  font-size: 2rem;
  margin: 0.1rem 0 0.6rem;
}

.lead {
  color: var(--muted);
  margin-bottom: 1.1rem;
}

/* Cards list */
.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  width: 100%;
  justify-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Card styling */
.list .card {
  max-width: 320px;
  min-width: 180px;
  margin: 0.5rem 0;
  background: var(--card);
  padding: 0.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.04);
  text-align: center;
  transition: transform 0.2s;
  border-color: #1e90ff;
}

.list .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(2, 6, 23, 0.1);
}

/* Search card styling
.search-card {
  margin-top: 2rem;
  background: var(--card);
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 6px 24px rgba(2,6,23,0.04);
} */

/* Sections */
section {
  padding: 2rem 0;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.section-title h2 {
  margin: 0;
}

/* Footer */
footer {
  padding: 2rem 0;
  border-top: 1px solid rgba(15,23,42,0.04);
  color: var(--muted);
}

/* Utility */
.pill {
  display: inline-block;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  background: rgba(2,6,23,0.04);
  font-size: 0.85rem;
}

.cap a {
  text-decoration: none;
  color: blue;
}

/* Responsive */
@media (max-width: 1100px) {
  .hero {
    gap: 1.2rem;
  }
}

@media (max-width: 900px) {
  nav ul {
    display: none;
  }
  .hero {
    gap: 1.5rem;
  }
  .section-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0 0.5rem;
  }
  .hero {
    gap: 1rem;
  }
  .list {
    grid-template-columns: 1fr;
    gap: 0.7rem;
  }
  .list .card {
    max-width: 100%;
    min-width: 0;
    margin: 0;
  }
  .card {
    padding: 0.7rem 0.4rem;
    font-size: 1rem;
  }
  .search-card {
    padding: 0.7rem;
    font-size: 1rem;
  }
  h1, h2, h3 {
    font-size: 1.1em;
  }
  .section-title h2 {
    font-size: 1.2rem;
  }
  footer {
    font-size: 0.95rem;
  }
}

/* Forms and buttons */
input, select, button {
  font-size: 1em;
  min-width: 0;
  box-sizing: border-box;
}

/* Ensure grid and list are always full width */
.grid, .list {
  width: 100%;
  max-width: 100%;
}

main.container {
  max-width: 100vw;
  width: 100vw;
  padding-left: 0;
  padding-right: 0;
}

.courses-offered {
  margin-top: 2rem;
}

/* .courses-offered .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-items: center;
} */
.courses-offered .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  width: 100%;
  justify-items: center;
  
}
.courses-offered .card a {
  text-decoration: none;  
  color: inherit;         
}

.courses-offered .card a:hover {
  color: var(--accent);   
}





/* 
.courses-offered .card {
  display: block;
  text-decoration: none;
  color: #0f172a;
  font-weight: 500;
  padding: 0.7rem 0.5rem;
  border-radius: var(--radius);
  box-shadow: 0 6px 18px rgba(2,6,23,0.04);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
} */

/* .courses-offered .card {
  background: var(--card);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.04);
  text-align: center;
  transition: transform 0.2s;
  border-color: #1e90ff;

  display: flex;
  flex-direction: column;
  justify-content: center;

   
  height: 180px; 
  min-height: 180px;
} */



.courses-offered .card {
  background: var(--card);
  padding: 1rem;          /* compact padding */
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.04);
  text-align: center;
  transition: transform 0.2s;
  border-color: #1e90ff;

  display: flex;
  flex-direction: column;
  justify-content: center;

  min-height: 120px;      /* small cuboid height */
  max-height: 140px;      /* keeps them uniform */
}
.courses-offered .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(2, 6, 23, 0.1);
  color: var(--accent);
}

.courses-offered .card h3 {
  margin: 0.2rem 0;
  font-size: 1rem;       /* smaller title for compactness */
}

.courses-offered .card p {
  margin: 0;
  font-size: 0.85rem;    /* smaller description text */
  color: var(--muted);
}

.courses-offered .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;      /* fixed cuboid width */
  height: 300px;     /* fixed cuboid height */
  padding: 0.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.04);
  text-align: center;
  transition: transform 0.2s;
  overflow: hidden;
}

.courses-offered .card img {
  width: 100%;          /* full card width */
  height: 180px;        /* fixed height for uniformity */
  object-fit: cover;    /* crops excess but keeps aspect ratio */
  object-position: center; /* center the image in the frame */
  border-radius: 12px 12px 0 0; /* rounded top corners */
}


.courses-offered .card .course-name {
  margin-top: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  color: var(--accent);
  text-decoration: none;
}

.courses-offered .card a {
  text-decoration: none; /* remove underline */
  color: inherit;
}

.courses-offered .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(2, 6, 23, 0.1);
}

.courses-offered .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}

.courses-offered .card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;              /* cuboid shape */
  background: linear-gradient(135deg, #1e90ff, #00bfff);
  color: white;
  font-weight: 600;
  border-radius: 12px;
  text-decoration: none;      /* removes underline */
  box-shadow: 0 8px 20px rgba(30, 144, 255, 0.2);
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  text-align: center;
  padding: 0.5rem;
}

.courses-offered .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(30, 144, 255, 0.3);
  background: linear-gradient(135deg, #00bfff, #1e90ff);
}

.highlight-card {
  background: linear-gradient(135deg, #1e90ff, #00cfff);
  color: white;
  border: 2px solid #1e90ff;
  box-shadow: 0 12px 24px rgba(30,144,255,0.3);
  transform: scale(1.05);
}

.highlight-card h3 {
  margin-bottom: 0.5rem;
}

.highlight-card p {
  font-weight: 600;
}

.highlight-card .cta {
  background: white;
  color: #1e90ff;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

.highlight-card .cta:hover {
  background: #f0f0f0;
}

.faculty-contact {
  font-size: 0.9rem;
  color: var(--muted);
  margin-top: 0.3rem;
  line-height: 1.2;
  word-break: break-word; /* ensures long emails don’t overflow */
}
